{
  "name": "@jarvig/hub",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@jarvig/core": "workspace:*",
    "@jarvig/node-host": "workspace:*"
  }
}
